# FirstApplication

./: README.md  pom.xml
src/main/java/com/nitus/maventest/: App.java
src/test/java/com/nitus/maventest/: AppTest.java
