<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.nitus.maventest</groupId>
  <artifactId>FirstApplication</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>FirstApplication</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
 <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>3.1.0</version>
    </dependency>

  </dependencies>
<build>
  	<plugins>
  		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.1</version>
			<configuration>
				<source>1.7</source>
				<target>1.7</target>
			</configuration>
		</plugin>
		
		<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<warName>FirstApplication</warName>
					<attachClasses>true</attachClasses>
					<classesClassifier>classes</classesClassifier>
					<webResources>
						<resource>
							<directory>src/main/webapp</directory>
							<excludes>
								<exclude>**/*.html</exclude>
							</excludes>
						</resource>
						<resource>
							<directory>src/main/webapp</directory>
							<includes>
								<include>**/*.html</include>
							</includes>
							<filtering>true</filtering>
						</resource>
						<resource>
							<directory>stage</directory>
						</resource>
						<resource>
							<directory>${project.basedir}</directory>
						</resource>
					</webResources>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.codehaus.cargo</groupId>
				<artifactId>cargo-maven2-plugin</artifactId>
				<version>1.6.4</version>
				<configuration>
					<container>
						<containerId>tomcat8x</containerId>
						<type>remote</type>
					</container>
					<configuration>
						<type>runtime</type>
						<properties>
							<cargo.hostname>${cargo.hostname}</cargo.hostname>
							<cargo.servlet.port>${cargo.servlet.port}</cargo.servlet.port>
							<cargo.tomcat.manager.url>${cargo.tomcat.manager.url}</cargo.tomcat.manager.url>
							<cargo.remote.username>${cargo.remote.username}</cargo.remote.username>
							<cargo.remote.password>${cargo.remote.password}</cargo.remote.password>
						</properties>
					</configuration>
					<deployer>
						<type>remote</type>
					</deployer>
					<deployables>
						<deployable>
							<location>target/FirstApplication.war</location>
							<type>war</type>
							<properties>
								<context>FirstApplication</context>
							</properties>
						</deployable>
					</deployables>
				</configuration>
			 </plugin>
  	</plugins>
  </build> 
  
  <profiles>
		<profile>
			<id>tomcatBuild</id>
			<build>
				<finalName>${project.artifactId}</finalName>
			</build>
		</profile>
		<profile>
			<id>dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
		  </activation>
			<properties>
				<cargo.hostname>localhost</cargo.hostname>
				<cargo.servlet.port>8080</cargo.servlet.port>
				<cargo.tomcat.manager.url>http://localhost:8080/manager/text</cargo.tomcat.manager.url>
			</properties>
		</profile>
		
		<profile>
			<id>dev8p</id>
			<properties>
				<cargo.hostname>zlp31054.vci.att.com</cargo.hostname>
				<cargo.servlet.port>30800</cargo.servlet.port>
				<cargo.tomcat.manager.url>http://zlp31054.vci.att.com:30800/manager/text</cargo.tomcat.manager.url>
			</properties>
		</profile>
	</profiles>	
	
	<properties>
		<cargo.remote.username>inftools</cargo.remote.username>
		<cargo.remote.password>!nfra_D3ploy3r</cargo.remote.password>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
		<deployment.root>FirstApplication</deployment.root>
		<generic.zip.assembly.descriptor>target/dependency/assembly/generic_zip_assembly.xml</generic.zip.assembly.descriptor>
		<skip.unpack.generic.assemblies>true</skip.unpack.generic.assemblies>
		<skip.maven.deploy>false</skip.maven.deploy>
		<aspectj.version>1.8.9</aspectj.version>
	</properties>
	
	<pluginRepositories>
		<pluginRepository>
			<id>swm</id>
			<url>http://mavencentral.it.att.com:8084/nexus/content/groups/swm</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

	<distributionManagement>
		<repository>
			<id>att-nexus</id>
			<name>att-repository-releases</name>
			<url>http://mavencentral.it.att.com:8084/nexus/content/repositories/att-repository-releases</url>
		</repository>
		<snapshotRepository>
			<id>att-nexus</id>
			<name>att-repository-snapshots</name>
			<url>http://mavencentral.it.att.com:8084/nexus/content/repositories/att-repository-snapshots</url>
		</snapshotRepository>
	</distributionManagement>
</project>
